# try-graal-lambda

./: Dockerfile  Dockerfile.alt  Readme.md  bootstrap  build.gradle  micronaut-cli.yml
AmazonGraal/: Dockerfile
src/main/java/my/graal/: Application.java  CalculationService.java  HelloGraalFunction.java  LambdaContext.java  MicronautSubstitutions.java  Pair.java  SampleCommand.java  SampleRequest.java  SampleResponse.java
src/main/resources/: application.yml  refcli.json
